# BEAUT

java/MDQL_MNFQ/: .gitignore  .project  pom.xml
java/MDQL_MNFQ/src/algorithm/: adaptable_param.java  beaut.java  mdq_learning.java  mnfq_iteration.java
java/MDQL_MNFQ/src/demo/: beaut_demo.java
java/MDQL_MNFQ/src/exception/: InvalidLayerCount.java  InvalidLength.java  InvalidNeuronCount.java  MissingArgument.java  NetworkNotInitialized.java  NoConnectionException.java  NoFilenameSpecified.java  NoLearningRate.java  NotEqualLength.java  OutputNotSet.java
java/MDQL_MNFQ/src/neural/: activation.java  error.java  layer.java  neural.java  neuron.java  workers.java
synthetic_data/: Group 1.ipynb  Group 2.ipynb  Group 3.ipynb  Group 4.ipynb  Group 5.ipynb  Group 6.ipynb
synthetic_data/initial_matrix/: grp_five_matrix.csv  grp_four_matrix.csv  grp_one_matrix.csv  grp_six_matrix.csv  grp_three_matrix.csv  grp_two_matrix.csv
synthetic_data/raw_testing_data/: 000-sanity_grp_five.txt  000-sanity_grp_four.txt  000-sanity_grp_one.txt  000-sanity_grp_six.txt  000-sanity_grp_three.txt  000-sanity_grp_two.txt  001-sanity_grp_five.txt  001-sanity_grp_four.txt  001-sanity_grp_one.txt  001-sanity_grp_six.txt  001-sanity_grp_three.txt  001-sanity_grp_two.txt  002-sanity_grp_five.txt  002-sanity_grp_four.txt  002-sanity_grp_one.txt  002-sanity_grp_six.txt  002-sanity_grp_three.txt  002-sanity_grp_two.txt  003-sanity_grp_five.txt  003-sanity_grp_four.txt  003-sanity_grp_one.txt  003-sanity_grp_six.txt  003-sanity_grp_three.txt  003-sanity_grp_two.txt  004-sanity_grp_five.txt  004-sanity_grp_four.txt  004-sanity_grp_one.txt  004-sanity_grp_six.txt  004-sanity_grp_three.txt  004-sanity_grp_two.txt  005-sanity_grp_five.txt  005-sanity_grp_four.txt  005-sanity_grp_one.txt  005-sanity_grp_six.txt  005-sanity_grp_three.txt  005-sanity_grp_two.txt  006-sanity_grp_five.txt  006-sanity_grp_four.txt  006-sanity_grp_one.txt  006-sanity_grp_six.txt  (+440 more)
synthetic_data/raw_training_data/: 000-sanity_grp_five.txt  000-sanity_grp_four.txt  000-sanity_grp_one.txt  000-sanity_grp_six.txt  000-sanity_grp_three.txt  000-sanity_grp_two.txt  001-sanity_grp_five.txt  001-sanity_grp_four.txt  (+712 more)
